<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Search Results</title>
    <link rel="stylesheet" href="/css/viewReportsStylesheet.css" />
    <script
      src="https://kit.fontawesome.com/c5a92afa13.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .search-item {
        margin-top: 100px;
        margin-bottom: 20px;
        /* padding: 10px; */
        border: 1px solid #ccc;
        border-radius: 5px;

        background-color: #f9f9f9;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="container">
        <div class="logo">
          <!-- <p style="color: white;">IIITA</p> -->
          <a href="/"
            ><img
              src="/assets/img/iiitaLogo.png"
              alt="IIITA"
              style="
                height: 90px;
                cursor: pointer;
                width: 90px;
                margin-left: 50px;
                margin-top: 10px;
              "
          /></a>
        </div>
        <div class="nav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="#AbtUs">About Us</a></li>
            <li><a href="/logout">Logout</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div>
      <h2>Lost Items</h2>
      <div id="lostItems"></div>
    </div>

    <div>
      <h2>Found Items</h2>
      <div id="foundItems"></div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        fetch("/viewreportsresults")
          .then((response) => response.json())
          .then((data) => {
            displaySearchResults(data.lostItems, "lost");
            displaySearchResults(data.foundItems, "found");
          })
          .catch((error) =>
            console.error("Error fetching search results:", error)
          );
      });

      function displaySearchResults(data, type) {
        const container = document.getElementById(
          type === "lost" ? "lostItems" : "foundItems"
        );
        container.innerHTML = "";

        if (data.length === 0) {
          container.innerHTML = "<p>No items found.</p>";
          return;
        }

        data.forEach((item) => {
          const itemElement = document.createElement("div");
          itemElement.classList.add("search-item");
          const date = new Date(item.date);

          const day = date.getDate().toString().padStart(2, "0");
          const month = (date.getMonth() + 1).toString().padStart(2, "0");
          const year = date.getFullYear();

          let formattedDate = `${day}-${month}-${year}`;
          if (formattedDate === "01-01-1970") {
            formattedDate = "Not Mentioned";
          }
          itemElement.innerHTML = `
                    <p>Category: ${item.category}</p>
                    <p>Item: ${item.item}</p>
                    <p>Date: ${formattedDate}</p>
                    <p>Description: ${item.description}</p>
                    <img src="${item.image}" alt="No Image Uploaded for the Item" width="200" height="auto">
                    <!-- Add more properties as needed -->
                `;
          container.appendChild(itemElement);

          itemElement.addEventListener("click", () => {
            window.location.href = `/results?category=${item.category}&item=${item.item}&type=${type}`;
          });
        });
      }
    </script>
    <footer>
      <div class="footernav" id="about_us">
        <div class="social_icons">
          <a href="https://www.facebook.com/iiitall/"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com/iiit.allahabad/"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://twitter.com/iiita_official?lang=en"
            ><i class="fa-brands fa-twitter"></i
          ></a>
        </div>
        <div class="footernav">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/login">Login</a></li>
            <li>
              <a href="https://www.iiita.ac.in/" target="_blank">About IIITA</a>
            </li>
            <!-- <li><a href="">Contact Us</a></li> -->
          </ul>
        </div>
      </div>
      <div class="footerbottom">
        <p>Copyright &copy;2023</p>
      </div>
    </footer>
  </body>
</html>
